module dualedge_ff(
input d,
  input clk,rst,
  output q
);
  reg q1,q2;
  always @ (posedge clk)
   begin
    q1 <= d;
  end
  always @ (negedge clk)
   begin
    q2 <= d;
  end
  
  assign q = ((~clk)&q2) | (clk&q1);
endmodule



/////////////////////////////////////////////////    TB    /////////////////////////////////////////////////////////////


module dual_tb();
  reg  d;
  reg clk,rst;
  wire q;
  dualedge_ff uut(d,clk,rst,q);
  always #10 clk = ~clk;
  initial begin
    clk = 0;
    rst = 1;
    #20;
    rst = 0;
    
    #10;
    
    d = 1'b0;
    #20 d = 1'b1;
    #20 d = 1'b0;
    #20 d = 1'b1;
  end
  initial begin
    $monitor("d=%b Q=%b time =%d",d,q,$time);
    #100;
    $finish;
  end
  initial begin
   $dumpvars;
    $dumpfile("sump.vcd");
    
   end
  
endmodule
