
module majority(
input a,b,c,
output y
);
  
  assign y =(a&b)|(b&c)|(a&c);
  
endmodule

/////////////////   tb    /////////////////

module majority_tb();
reg a,b,c;
wire y;

majority uut(a,b,c,y);

initial begin
  $monitor("a=%b b=%b c=%b y=%b time=%t",a,b,c,y,$time);
  a=0;b=0;c=0;#10;
  a=0;b=0;c=1;#10;
  a=0;b=1;c=0;#10;
  a=0;b=1;c=1;#10;
  a=1;b=0;c=0;#10;
  a=1;b=0;c=1;#10;
  a=1;b=1;c=0;#10;
  a=1;b=1;c=1;#10;
 
end
  initial begin
    $dumpvars;
    $dumpfile("dump.vcd");
    
  end
  
endmodule
