module jk(j,k,clk,q);
  input j,k,clk;
  output reg q;
  
  always @(posedge clk)      
    case({j,k})
        2'b00 : q <= q;
        2'b01 : q <= 1;
        2'b10 : q <= 0;
        2'b11 : q <= ~q;
     endcase
     
endmodule
//////////////tb//////////////

module jk_tb();
  reg j,k,clk;
  wire q;
  
  jk uut(j,k,clk,q);
  
  initial clk = 0;
  always #5 clk = ~clk;
  initial begin
    j <= 0;k<=0;
    #10 j<=0;k<=1;
    #15 j<=1;k<=0;
    #20 j<=1;k<=1;
    $finish();
    
  end
  initial begin
    $display("j=%b  k=%b  q=%b  time=%t",j,k,q,$time);
    $dumpvars;
    $dumpfile("dump.vcd");
  end
  
endmodule
