module t_ff(
input T,clk,rst,
output reg q
);
  always @(posedge clk)
  begin
    if (rst)
      begin
        q <= 0;
      end
    else if(T)
      begin
        q <= ~q;
        
      end
  end
endmodule
//////////////////////////////////tb//////////////////////  
  
  module t_ff_tb;
  
  reg T,clk,rst;
  wire q;
  
  t_ff uut(T,clk,rst,q);
  
  always #5 clk = ~clk;
  
  initial begin
    rst =1;
    clk =0;
    T=0;
    
   #10;
    rst=0;
    
    T=0;
    #10;
    T=1;
    #10;
    T=0;
    #10;
    T=1;
    #10;
    T=0;
    #10;
    T=0;
    #10;
    T=1;
    #10;
    T=0;
    #10;
    T=1;
    #10;
    
    
    $finish;
  end
  
  initial begin
    $dumpvars;
    $dumpfile("dump.vcd");
  end
  
  
endmodule
