module r_c(
input clk,
input rst,
  output reg  [3:0]q
);
  
  always @(posedge clk)
    begin
      if(rst)
        q<=4'b0000;
      else
        q<=q+1;
    end
endmodule

///////////////////////    TB    ////////////////

module r_c_tb();
  reg clk;
  reg rst;
  wire [3:0] q;
  
  r_c uut(clk,rst,q);
  always #5 clk= ~clk;
  
  
  initial begin
    $monitor("q=%b",q);
    
    clk = 0;
    rst = 1;
    #20;
    rst = 0;
    #200 $finish;
  end
  initial begin
    $dumpvars;
    $dumpfile("dujmp.vcd");
    
  end
endmodule
    
