

module mux(a,b,s,y);
input a,b,s;
output reg y;
always @(a or b or s)
begin
y=(~s&a)| (s&b);
end
endmodule

module decoder_mux (a,b,w,y0,y1,y2,y3);
input a,b;
inout w,y0,y1,y2,y3;


mux m1(1'b1,1'b0,a,w);
mux m2(w,1'b0,b,y0);
mux m3(b,1'b0,a,y1);
mux m4(a,1'b0,b,y2);
mux m5(1'b0,a,b,y3);

endmodule


///////////////////////////////////////////    TB    ////////////////////////////////////



module decoder_mux_tb;
reg a,b;
wire  w,y0,y1,y2,y3;

decoder_mux dut(a,b,w,y0,y1,y2,y3);

initial
 begin
    a=0 ; b=0 ;
#10 a=0 ; b=1 ;
#10 a=1 ; b=0 ;
#10 a=1 ; b=1 ;
end

initial
begin
 $monitor("a=%d  b=%d  y0=%d y1=%d y2=%d y3=%d ",a,b,y0,y1,y2,y3);
#50 $finish;
end
endmodule
