module binary2bcd(
 input [7:0]binary,
 output [11:0]bcd);
 
 reg [3:0] hundreds,tens,ones;
 reg [6:0] temp_reg;
  
  always @(*)
    begin
      hundreds = binary/100;
      temp_reg = binary%100; 
      tens = temp_reg/10; 
      ones = temp_reg%10;
    end
  
 assign bcd = {hundreds,tens,ones};
endmodule



module binary2bcd_tb();
 reg [7:0] binary;
 wire [11:0] bcd;
 integer i;
  
 binary2bcd b2b(.binary(binary), .bcd(bcd));
 
 initial
 $monitor(" binary = %b, bcd = %b ", binary , bcd);
 
 initial
 begin
   for(i=0; i<256; i=i+1)
  begin
	 binary = i;
	 #3;   
  end
 end
endmodule
