module SIPO_Shift_Register (
    input clk,            // Clock signal
    input rst,            // Reset signal (active high)
    input serial_in,      // Serial data input
    output reg [3:0] parallel_out  // 4-bit parallel data output
);

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            parallel_out <= 4'b0000;  // Reset the register to 0
        end else begin
            parallel_out <= {parallel_out[2:0], serial_in}; // Shift and insert serial_in
        end
    end

endmodule


/////////////////////////////////////////   TB   ////////////////////////////////
