
module mux(
input a,b,s,
  output reg y

);
  
  always @(a or b or s)
    begin 
      assign y = (~s&a) | (s&b);
    end
endmodule


module dlatch_mux(
input d,clk,
  inout q,
);
  mux mux1(.a(q),.b(d),.s(clk),.y(q)) ;
      
  
  
endmodule


/////////////////////////////////    TB    //////////////////////////



module dlatch_mux_tb();
  reg d;
  reg clk;
  wire q;
  dlatch_mux uut(d,clk,q);
  
  initial begin
    
    clk = 0;
    d = 0;
    
    
  end
  always #5 clk = ~clk;
    always #10 d = ~d;
  initial begin
    $monitor("d=%b clk=%b q=%b",d,clk,q);
    #500;
    $finish;
  end
  
  
endmodule
