
module mux4X1( in0,in1,in2,in3,s1,s0,out);
input in0,in1,in2,in3;
input   s1,s0;
output  out;
assign out = s1 ? (s0 ? in3 : in2) : (s0 ? in1 : in0);

endmodule


module comp_mux(a,b,greater,lesser,equal);
input a,b;
output  greater,lesser,equal;

mux4X1 mux1(1'b0,1'b1,1'b0,1'b0,a,b,greater);
mux4X1 mux2(1'b1,1'b0,1'b0,1'b1,a,b,equal);
  mux4X1 mux3(1'b0,1'b0,1'b1,1'b0,a,b,lesser);

endmodule



////////////////////////////////////////  TB   /////////////////////////////////////



module comp_mux_tb;
	reg a;
	reg b;
	wire greater;
	wire lesser;
	wire equal;

	
	comp_mux uut (
		.a(a), 
		.b(b), 
		.greater(greater), 
		.lesser(lesser), 
		.equal(equal)
	);

	initial 
	begin
		a=0; b=0;
		#10 a=0;b=1;
		#10 a=1;b=0;
		#10 a=1;b=1;

	end
	
	initial 
	begin
	$monitor("A=%b | B=%b | Greater =%b | Lesser=%b | Equal=%b",a,b,greater,lesser,equal);
	#100 $finish;
	end
      
endmodule

